# BackEndJobInsight

./: pom.xml
src/main/java/com/jobinsight/proyectoretojobinsight/: ProyectoRetoJobInsightApplication.java
src/main/java/com/jobinsight/proyectoretojobinsight/Autenticacion/: SecurityConfig.java
src/main/java/com/jobinsight/proyectoretojobinsight/Config/: SecurityConfig.java
src/main/java/com/jobinsight/proyectoretojobinsight/Controlller/: AuthController.java  CoincidenciaController.java  NlqController.java  OfertaLaboralController.java  PerfilController.java  PostulacionController.java  UsuarioController.java
src/main/java/com/jobinsight/proyectoretojobinsight/DataTransferObject/: AuthResponse.java  LoginRequest.java  PerfilDTO.java  UsuarioDTO.java
src/main/java/com/jobinsight/proyectoretojobinsight/Modell/: AlgoritmoCoincidencia.java  Coincidencia.java  EstadoPostulacion.java  Experiencia.java  FormacionAcademica.java  OfertaLaboral.java  Perfil.java  Postulacion.java  TipoTrabajo.java  TipoUsuario.java  Usuario.java
src/main/java/com/jobinsight/proyectoretojobinsight/Repository/: CoincidenciaRepository.java  ExperienciaRepository.java  FormacionAcademicaRepository.java  OfertaLaboralRepository.java  PerfilRepository.java  PostulacionRepository.java  UsuarioRepository.java
src/main/java/com/jobinsight/proyectoretojobinsight/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  UsuarioDetailsAdapter.java
src/main/java/com/jobinsight/proyectoretojobinsight/Service/: CoincidenciaService.java  NlqService.java  OfertaLaboralService.java  PerfilService.java  PostulacionService.java  UsuarioService.java
src/main/java/com/jobinsight/proyectoretojobinsight/Test/: ImprimirPerfilesUsuario.java
src/main/resources/: application.properties
src/test/java/com/jobinsight/proyectoretojobinsight/: ProyectoRetoJobInsightApplicationTests.java
