spring.application.name=ProyectoReto-JobInsight

# Configuracion de la base de datos
# ?useSSL=false&serverTimezone=UTC
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jobinsight_database
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Open Router
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-4o
spring.ai.openai.chat.options.temperature=0.2